10000 TRAIN
10000 DEV
10000 TEST

embedding : 100
conv_out_channel : 100

learning_rate : 1e-3

Adam, BCELoss, ConvModel2

Epoch (0) : 42.716563403606415, test (err/total) : 3523 / 10000
Epoch (10) : 24.225483030080795, test (err/total) : 3331 / 10000
Epoch (20) : 18.280994340777397, test (err/total) : 3290 / 10000
Epoch (30) : 22.140874713659286, test (err/total) : 3552 / 10000
Epoch (40) : 12.557174757122993, test (err/total) : 3375 / 10000
Epoch (50) : 14.912009060382843, test (err/total) : 4266 / 10000
Epoch (60) : 10.956487469375134, test (err/total) : 3449 / 10000
Epoch (70) : 10.301658034324646, test (err/total) : 3374 / 10000
Epoch (80) : 10.074633598327637, test (err/total) : 3380 / 10000
Epoch (90) : 10.253162316977978, test (err/total) : 3369 / 10000
