10000 TRAIN
10000 DEV
10000 TEST

embedding : 100
conv_out_channel : 100

learning_rate : 1e-4

Adam, BCELoss, ConvModel2

Epoch (0) : 45.57516950368881, test (err/total) : 3999 / 10000
Epoch (10) : 36.791778922080994, test (err/total) : 3308 / 10000
Epoch (20) : 33.531750947237015, test (err/total) : 3172 / 10000
Epoch (30) : 30.67394709587097, test (err/total) : 3096 / 10000
Epoch (40) : 28.737772941589355, test (err/total) : 3099 / 10000
Epoch (50) : 26.40755122900009, test (err/total) : 3090 / 10000
Epoch (60) : 24.824786841869354, test (err/total) : 3140 / 10000
Epoch (70) : 22.87648844718933, test (err/total) : 3127 / 10000
Epoch (80) : 21.749884009361267, test (err/total) : 3180 / 10000
Epoch (90) : 20.233115166425705, test (err/total) : 3137 / 10000
Epoch (100) : 18.85640813410282, test (err/total) : 3143 / 10000
