10000 TRAIN
10000 DEV
10000 TEST

embedding : 100
conv_out_channel : 100

learning_rate : 1e-3

Adam, BCELoss, ConvModel2

Epoch (0) : 41.9759658575058, test (err/total) : 3309 / 10000
Epoch (10) : 25.592741042375565, test (err/total) : 3172 / 10000
Epoch (20) : 21.701254919171333, test (err/total) : 3153 / 10000
Epoch (30) : 29.844928488135338, test (err/total) : 4175 / 10000
Epoch (40) : 20.875173449516296, test (err/total) : 3843 / 10000
Epoch (50) : 12.794593453407288, test (err/total) : 3309 / 10000
Epoch (60) : 13.158900052309036, test (err/total) : 3343 / 10000
Epoch (70) : 20.692032381892204, test (err/total) : 4052 / 10000
Epoch (80) : 10.145996652543545, test (err/total) : 3263 / 10000
Epoch (90) : 9.943990990519524, test (err/total) : 3263 / 10000
Epoch (100) : 10.091726884245872, test (err/total) : 3274 / 10000
